{
	"id": "obsidian-attachment-name-formatting",
	"name": "Attachment Name Formatting",
	"version": "2.1.8",
	"minAppVersion": "0.12.0",
	"description": "Obsidian plugin for formatting attachments name (filename attachmentType indexNumber.xxx)",
	"author": "3fok",
	"authorUrl": "https://github.com/3fok/obsidian-attachment-name-formatting",
	"isDesktopOnly": false
}
